*
  box-sizing: border-box
  margin: 0
  padding: 0

html,body
  height: 100%

.wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%

canvas
  border: 1px solid black

.controls
  margin-bottom: 10px

#range_grad
  vertical-align: middle
  width: calc( 100% - 50px )

#value_grad
  display: inline-block
  text-align: right
  width: 40px